users:
  - dan
  - deploy

sudoers:
  - dan
  - deploy

apt_packages:
  - build-essential
  - ca-certificates
  - bzip2
  - curl
  - git
  - htop
  - lsof
  - mosh
  - nmap
  - tig
  - tree
  - unzip
  - zsh
  - fail2ban

hostname: "danpalmer.me"
