---
  - name: Download latest WinSciFest from GitHub
    get_url: url=https://github.com/danpalmer/winscifest/archive/master.zip dest=/tmp/wsf.zip

  - name: Make webroot for WinSciFest
    file: path={{nginx_www_dir}}/winscifest state=directory

  - name: Unzip WinSciFest
    unarchive: src=/tmp/wsf.zip dest=/tmp copy=no

  - name: Remove old site
    shell: "rm -rf {{nginx_www_dir}}/winscifest/*"

  - name: Move contents to webroot
    shell: "mv /tmp/winscifest-master/* {{nginx_www_dir}}/winscifest/"

  - name: Link WSF site into sites-enabled
    file:
      path: "{{nginx_dir}}/sites-enabled/winscifest"
      src: "{{nginx_dir}}/sites-available/winscifest"
      state: link
    notify:
      - restart nginx